# zabbix-disk

zabbix-disk/: pom.xml
zabbix-disk/src/main/java/com/zabbix/disk/: ZabbixDevApplication.java
zabbix-disk/src/main/java/com/zabbix/disk/Test/: EumnTest.java  SocketClient.java  socketTest.java
zabbix-disk/src/main/java/com/zabbix/disk/config/: ClientRequest.java  EsClientConfig.java  EsConfig.java  RestTemplateConfig.java  ZabbixApiService.java
zabbix-disk/src/main/java/com/zabbix/disk/controller/: AccessRequest.java  HutoolControler.java  MyTask1.java  User.java  file.java  text.java  weixin.java
zabbix-disk/src/main/java/com/zabbix/disk/controller/kafka/: KafkaConsumer.java  KafkaProducer.java  batchListener.java  factory.java  kafkaController.java  recordFilterStrategyFile.java
zabbix-disk/src/main/java/com/zabbix/disk/controller/zabbix/: CallZabbixOracleApiController.java  ZabbixControllerItem.java
zabbix-disk/src/main/java/com/zabbix/disk/dao/: ZabbixAllApiInter.java
zabbix-disk/src/main/java/com/zabbix/disk/dao/impl/: ZabbixAllApiImpl.java
zabbix-disk/src/main/java/com/zabbix/disk/entity/: ChartBase.java  CommonRequest.java  CommonResponse.java  Disk.java  DiskLine.java  Zabbixpojo.java
zabbix-disk/src/main/java/com/zabbix/disk/entity/Oracle/: ExtendsSpaceAndExpirepassword.java  Oraclepojo.java
zabbix-disk/src/main/java/com/zabbix/disk/entity/elasticsearch/: ESClientFactory.java  ElasticHelper.java  EntityHelper.java  FieldInfo.java  FieldMapping.java
zabbix-disk/src/main/java/com/zabbix/disk/entity/page/: DockerItem.java  Item.java
zabbix-disk/src/main/java/com/zabbix/disk/entity/weixinmessage/: Template.java  TemplateMessage.java
zabbix-disk/src/main/java/com/zabbix/disk/enums/: AppType.java  OptGrammarEnum.java  TradeChannelEnum.java  ZabbixItem.java  ZabbixOracleItem.java
zabbix-disk/src/main/java/com/zabbix/disk/result/: ResponseEntity.java  ResponseResult.java
zabbix-disk/src/main/java/com/zabbix/disk/result/page/: PageInfo.java
zabbix-disk/src/main/java/com/zabbix/disk/service/: CallZabbixApiService.java  CallZabbixOracleApiInter.java  DiskService.java  ZabbixServiceItem.java
zabbix-disk/src/main/java/com/zabbix/disk/service/impl/: CallZabbixOracleApiImpl.java
zabbix-disk/src/main/resources/: application.yml
zabbix-disk/src/main/resources/static/: echarts.min.js  menu.css
zabbix-disk/src/main/resources/templates/: HostItem.html  change.html  login2.html  success.html
zabbix-disk/src/main/resources/templates/echarts/: jvmEchart.html  mainEchart.html
zabbix-disk/src/test/java/: TestZabbix.java
